public void identacao() {
	No a = raiz;
	int fb = a.dir.altura - a.esq.altura;
	System.out.println(raiz.data + "(raiz FB: " + fb + ")");
	recurseTree(raiz, " ");
}


public void recurseTree(No no, String indent) {
	if(no.dir != null) {
		int fb = fatorB(no.dir);
		System.out.println("  " + indent + no.dir.data + " (pai: " + no.data + " - FB : " + fb + ")");
		recurseTree(no.dir, indent + "\t");
	}
	if(no.esq != null) {
		int fb = fatorB(no.esq);
		System.out.println("  " + indent + no.esq.data + " (pai: " + no.data + " - FB: " + fb + ")");
		recurseTree(no.esq, indent + "\t");
	}
}
